upstream api_upstream {
  server API;
}

server {
  listen 80 default_server;
  server_name _;
  root /var/www/redux-boilerplate/build;
  index index.htm index.html;
  access_log /var/log/redux-boilerplate.access.log;
  error_log /var/log/redux-boilerplate.error.log;
  client_max_body_size 500m;

  location ~ ^/api/(.*) {
    proxy_set_header Host $host;
    proxy_pass http://api_upstream/$1?$args;
  }

  location ~ ^/build {
    root /var/www/EMBA;
  }

  location / {
    try_files $uri /$uri /index.html;
  }
}
